# pmspDashboard

bruno.pmsp.MVC/: IniciarBanco.cs  Program.cs  Startup.cs  appsettings.json  bruno.pmsp.MVC.csproj
bruno.pmsp.MVC/Controllers/: DadosPessoaisController.cs  HistoricoFuncionalController.cs  HomeController.cs  RemocaoController.cs  TitulosController.cs
bruno.pmsp.MVC/Views/: _ViewImports.cshtml
bruno.pmsp.MVC/Views/DadosPessoais/: Index.cshtml
bruno.pmsp.MVC/Views/HistoricoFuncional/: Index.cshtml
bruno.pmsp.MVC/Views/Home/: Index.cshtml
bruno.pmsp.MVC/Views/Remocao/: Index.cshtml
bruno.pmsp.MVC/Views/Shared/: _Layout.cshtml
bruno.pmsp.MVC/Views/Titulos/: Index.cshtml
bruno.pmsp.MVC/wwwroot/css/: flat.min.css  site.min.css
bruno.pmsp.MVC/wwwroot/js/: site.js  site.min.js
bruno.pmsp.MVC/wwwroot/lib/bootstrap/: .bower.json
bruno.pmsp.domain/: bruno.pmsp.domain.csproj
bruno.pmsp.domain/Contracts/: IBaseRepository.cs
bruno.pmsp.domain/Entities/: AdministrativeSuperior.cs  Base.cs  Endereco.cs  Escola.cs  Login.cs  Servidor.cs  Telefone.cs  Vinculo.cs
bruno.pmsp.repository/: bruno.pmsp.repository.csproj
bruno.pmsp.repository/Context/: PmspContext.cs
bruno.pmsp.repository/Migrations/: 20180505230441_BancoInicial.Designer.cs  20180505230441_BancoInicial.cs  PmspContextModelSnapshot.cs
bruno.pmsp.repository/Repositories/: BaseRepository.cs
